spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=ems-backend
spring.datasource.password=ems-backend
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

